spring.application.name=kotazk

cloudinary.api-key=917518815885663
cloudinary.api-secret=n-Stq9t2sqP2BxOzW5AGFNmRMy0
cloudinary.cloud-name=dtow0jxab

app.googleClientId=468969360949-50tcu5absdbjj6r6jb48lo2j1u0v6cvi.apps.googleusercontent.com
app.jwtExpirationMs=6000000
app.jwtRefreshExpirationMs=86400000
app.jwtSecret=kotazk817849129491298

spring.datasource.password=Khang1598753248620
spring.datasource.url=jdbc:mysql://localhost:3306/kotazk
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.security.oauth2.client.registration.google.client-id=468969360949-50tcu5absdbjj6r6jb48lo2j1u0v6cvi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/userinfo.profile

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhungkhang221@gmail.com
spring.mail.password=mqta zrvo xpnn kvuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.jackson.mapper.accept-case-insensitive-properties=true

time.api.url=http://worldtimeapi.org/api/timezone/Etc/UTC
